// Вариант 3
// Совершенное число - число, равное сумме всех своих собственных делителей (отличных от от исходного числа).
let x = Number(prompt("Введите натуральное число:"))
// Проверка на натуральное число
  if (Number.isNaN(x) || Number.isInteger(x) == false || x < 0) {
    alert("Введённые данные не являются натуральным числом");
  } else {
    // Переменная для записи суммы делителей
      let amount = 1; 
      // Цикл для поиска делителей. Число i является делителем числа x если остаток от деления равен 0
      for (let i = 2; i < x; i++) {
        if (x % i === 0) {
          amount += i;
        }
      }
      if (amount === x) {
        alert( x + " является совершенным числом");
      }
      else
      {
        alert( x + " не является совершенным числом");
      }
    }